# FluentLenium

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  CNAME  LICENSE  README  README.markdown  README.md  changelog  checkStyleConfig.xml  cleanup-browser.sh  deploy-settings.xml  index.html  maven-version-rules.xml  mvnw.cmd  params.json  pom.xml  update_docs.sh
examples/appium/: README.md  package-lock.json  package.json  pom.xml
examples/appium/app/: swiftnotes.apk
examples/appium/src/main/resources/: config.properties
examples/appium/src/test/resources/: fluentlenium.properties
examples/cucumber/: README.md  pom.xml
examples/cucumber/src/test/resources/: fluentlenium.properties
examples/hooks/: pom.xml
examples/performance/: pom.xml
examples/quickstart/: pom.xml
examples/quickstart-firefox/: build.gradle  pom.xml  settings.gradle
examples/quickstart-microsoft-browsers/: pom.xml
examples/quickstart-microsoft-browsers/src/test/resources/: logback-test.xml
examples/quickstart-safari/: pom.xml
examples/quickstart-safari/src/test/resources/: fluentlenium.properties  logback-test.xml
examples/spock/: pom.xml
examples/spock/src/test/resources/: fluentlenium.properties
examples/spring/: README.md  pom.xml
examples/spring/src/main/resources/: config.properties
fluentlenium/: pom.xml
fluentlenium-assertj/: pom.xml
fluentlenium-assertj/src/test/html/: index.html
fluentlenium-assertj/src/test/resources/: index.html  logback-test.xml
fluentlenium-core/: pom.xml
fluentlenium-core/src/main/java/: AugmenterRemoteWebDriverFactory.java
fluentlenium-core/src/test/html/: alert.html  iframe.html  index.html  javascript.html  page2.html
fluentlenium-core/src/test/resources/: anotherpage.html  components.html  count.html  element-replace.html  index.html  javascript.html  logback-test.xml  size-change.html
fluentlenium-coverage-report/: pom.xml
fluentlenium-cucumber/: pom.xml
fluentlenium-cucumber/src/test/resources/: cucumber.properties  fluentlenium.properties
fluentlenium-cucumber/src/test/resources/html/: anotherpage.html  index.html  javascript.html
fluentlenium-e2e/: README.md  pom.xml
fluentlenium-e2e/src/test/resources/: alert.html
fluentlenium-examples/spring-example/: pom.xml
fluentlenium-festassert/: pom.xml
fluentlenium-festassert/src/test/html/: index.html
fluentlenium-festassert/src/test/java/: LocalFluentCase.java
fluentlenium-festassert/src/test/java/integration/: FluentWebElementFestAssertTest.java
fluentlenium-integration-tests/: pom.xml
fluentlenium-integration-tests/src/test/resources/: alert.html  click.html  disappear.html  element-replace.html  page1054.html  page2.html  page2url.html  shadow.html  size-change.html
fluentlenium-it/: pom.xml
fluentlenium-it/src/it/junit/: pom.xml
fluentlenium-it/src/it/junit/junit-common/: pom.xml
fluentlenium-it/src/it/junit/junit-default/: pom.xml
fluentlenium-it/src/it/junit/junit-parallel-all/: pom.xml
fluentlenium-it/src/it/junit/junit-parallel-classes/: pom.xml
fluentlenium-it/src/it/junit/junit-parallel-methods/: pom.xml
fluentlenium-it/src/it/testng/: pom.xml
fluentlenium-it/src/it/testng/testng-common/: pom.xml
fluentlenium-it/src/it/testng/testng-default/: pom.xml
fluentlenium-it/src/it/testng/testng-parallel-all/: pom.xml
fluentlenium-it/src/it/testng/testng-parallel-classes/: pom.xml
fluentlenium-it/src/it/testng/testng-parallel-methods/: pom.xml
fluentlenium-junit/: pom.xml
fluentlenium-junit-jupiter/: pom.xml
fluentlenium-junit-jupiter/src/it/junit-jupiter/: pom.xml
fluentlenium-junit-jupiter/src/it/junit-jupiter/junit-jupiter-common/: pom.xml
fluentlenium-junit-jupiter/src/it/junit-jupiter/junit-jupiter-default/: pom.xml
fluentlenium-junit-jupiter/src/it/junit-jupiter/junit-jupiter-parallel-all/: pom.xml
fluentlenium-junit-jupiter/src/it/junit-jupiter/junit-jupiter-parallel-classes/: pom.xml
fluentlenium-junit-jupiter/src/it/junit-jupiter/junit-jupiter-parallel-methods/: pom.xml
fluentlenium-junit-jupiter/src/test/resources/: logging.properties
fluentlenium-junit/src/it/junit/: pom.xml
fluentlenium-junit/src/it/junit/junit-common/: pom.xml
fluentlenium-junit/src/it/junit/junit-default/: pom.xml
fluentlenium-junit/src/it/junit/junit-parallel-all/: pom.xml
fluentlenium-junit/src/it/junit/junit-parallel-classes/: pom.xml
fluentlenium-junit/src/it/junit/junit-parallel-methods/: pom.xml
fluentlenium-junit/src/test/resources/: alert.html  iframe.html  index.html  javascript.html
fluentlenium-junit5/: pom.xml
fluentlenium-junit5/src/it/junit/: pom.xml
fluentlenium-junit5/src/it/junit/junit-common/: pom.xml
fluentlenium-junit5/src/it/junit/junit-default/: pom.xml
fluentlenium-junit5/src/it/junit/junit-parallel-all/: pom.xml
fluentlenium-junit5/src/it/junit/junit-parallel-classes/: pom.xml
fluentlenium-junit5/src/it/junit/junit-parallel-methods/: pom.xml
fluentlenium-junit5/src/it/junit5/: pom.xml
fluentlenium-junit5/src/it/junit5/junit-common/: pom.xml
fluentlenium-junit5/src/it/junit5/junit-default/: pom.xml
fluentlenium-junit5/src/it/junit5/junit-parallel-all/: pom.xml
fluentlenium-junit5/src/it/junit5/junit-parallel-classes/: pom.xml
fluentlenium-junit5/src/it/junit5/junit-parallel-methods/: pom.xml
fluentlenium-junit5/src/it/junit5/junit5-common/: pom.xml
fluentlenium-kotest/: README.md  pom.xml
fluentlenium-kotest-assertions/: README.md  pom.xml
fluentlenium-kotest-assertions/src/test/resources/: index.html  kotest.properties  logback-test.xml  noTitle.html
fluentlenium-kotest/src/test/resources/: fluentlenium.properties  index.html  kotest.properties  logback-test.xml  page2.html
fluentlenium-parent/: pom.xml
fluentlenium-spock/: pom.xml
fluentlenium-spock/src/it/spock/: pom.xml
fluentlenium-spock/src/test/resources/: fluentlenium.properties  page1.html  page2.html
fluentlenium-testng/: pom.xml
fluentlenium-testng/src/it/testng/: pom.xml
fluentlenium-testng/src/test/html/: index.html
fluentlenium-testng/src/test/resources/: logback-test.xml
(+5614 files in other folders)
