<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fluentlenium</groupId>
        <artifactId>fluentlenium-parent</artifactId>
        <version>4.3.1-SNAPSHOT</version>
        <relativePath>fluentlenium-parent/pom.xml</relativePath>
    </parent>
    <artifactId>fluentlenium-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fluentlenium-parent</module>
        <module>fluentlenium-core</module>
        <module>fluentlenium-integration-tests</module>
        <module>fluentlenium-assertj</module>
        <module>fluentlenium-junit</module>
        <module>fluentlenium-junit-jupiter</module>
        <module>fluentlenium-testng</module>
        <module>fluentlenium-cucumber</module>
        <module>fluentlenium-spock</module>
        <module>fluentlenium-coverage-report</module>
    </modules>

    <name>FluentLenium</name>
    <description>FluentLenium makes the writing of acceptance testing more easy and in a fluent way using the power of
        css selectors. Build upon Selenium WebDriver.

        goTo("http://www.bing.com");
        $("#sb_form_q").fill().with("FluentLenium");
        $("#sb_form_go").submit();
        assertThat(title()).contains("FluentLenium");
    </description>
    <url>https://github.com/FluentLenium/FluentLenium</url>

    <scm>
        <url>https://github.com/FluentLenium/FluentLenium</url>
        <connection>scm:git:https://github.com/FluentLenium/FluentLenium.git</connection>
        <developerConnection>scm:git:https://github.com/FluentLenium/FluentLenium.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>FluentLenium</name>
        <url>https://github.com/FluentLenium</url>
    </organization>

    <developers>
        <developer>
            <id>Mlemee</id>
            <name>Mathilde Lemee</name>
            <email>mathilde.lemee@gmail.com</email>
            <url>https://github.com/MathildeLemee</url>
            <organization>AConsulting</organization>
            <organizationUrl>http://www.java-freelance.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Toilal</id>
            <name>Rémi Alvergnat</name>
            <email>remi.alvergnat@pragmasphere.com</email>
            <url>https://github.com/Toilal</url>
            <organization>Pragmasphere</organization>
            <organizationUrl>http://www.pragmasphere.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Filip</id>
            <name>Filip Cynarski</name>
            <email>filip@cynarski.eu</email>
            <url>https://github.com/filipcynarski</url>
            <organization>Ocado Technology</organization>
            <organizationUrl>http://www.ocadotechnology.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Adrian</id>
            <name>Adrian Koryl</name>
            <email>adrian.koryl@gmail.com</email>
            <url>https://github.com/koryl</url>
            <organization>Edge One Solutions</organization>
            <organizationUrl>http://www.edge1s.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Slawek</id>
            <name>Slawomir Radzyminski</name>
            <email>slawomir.radzyminski@gmail.com</email>
            <url>https://github.com/slawekradzyminski</url>
            <organization>Ocado Technology</organization>
            <organizationUrl>http://www.ocadotechnology.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <fluentlenium.basedir>${basedir}</fluentlenium.basedir>
    </properties>

</project>
