plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

def fluentLeniumVersion = properties["fluentlenium.version"] ?: "6.0.0"

dependencies {
    implementation "io.fluentlenium:fluentlenium-junit-jupiter:$fluentLeniumVersion"
    implementation "io.fluentlenium:fluentlenium-assertj:$fluentLeniumVersion"
    testImplementation 'ch.qos.logback:logback-classic:1.4.9'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.11.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

configurations.all {
    exclude group: 'io.netty', module: 'netty-transport-native-epoll'
    exclude group: 'io.netty', module: 'netty-transport-native-kqueue'
}

group = 'io.fluentlenium'
description = 'FluentLenium Examples Firefox'
sourceCompatibility = '11'
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
