plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

def fluentLeniumVersion = properties["fluentlenium.version"] ?: "6.0.0"

dependencies {
    implementation "io.fluentlenium:fluentlenium-junit-jupiter:$fluentLeniumVersion"
    implementation "io.fluentlenium:fluentlenium-assertj:$fluentLeniumVersion"
    testImplementation 'ch.qos.logback:logback-classic:1.5.1'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.10.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

configurations.all {
    exclude group: 'io.netty', module: 'netty-transport-native-epoll'
    exclude group: 'io.netty', module: 'netty-transport-native-kqueue'
}

group = 'io.fluentlenium'
description = 'FluentLenium Examples Firefox'

kotlin {
    // For example:
    jvmToolchain(11)
}
