plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    def fluentLeniumVersion = properties["fluentlenium.version"] ?: "6.0.0-SNAPSHOT"

    implementation "io.fluentlenium:fluentlenium-junit-jupiter:$fluentLeniumVersion"
    implementation "io.fluentlenium:fluentlenium-assertj:$fluentLeniumVersion"
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

configurations.all {
    exclude group: 'io.netty', module: 'netty-transport-native-epoll'
    exclude group: 'io.netty', module: 'netty-transport-native-kqueue'
}

group = 'io.fluentlenium'
version = '6.0.0-SNAPSHOT'
description = 'FluentLenium Examples Firefox'
sourceCompatibility = '11'
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
