<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fluentlenium-examples-appium</artifactId>
    <groupId>org.fluentlenium</groupId>
    <version>5.0.0-SNAPSHOT</version>

    <name>FluentLenium Examples Appium</name>
    <description>FluentLenium Appium examples</description>
    <url>https://github.com/FluentLenium/FluentLenium</url>

    <properties>
        <fluentlenium.version>6.0.0-SNAPSHOT</fluentlenium.version>
        <spring.version>5.3.23</spring.version>
        <selenium.version>4.2.2</selenium.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-core</artifactId>
            <version>${fluentlenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-junit</artifactId>
            <version>${fluentlenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-assertj</artifactId>
            <version>${fluentlenium.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Android</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <configuration>
                            <includes>
                                <include>**/appium/android/*App.java</include>
                            </includes>

                            <systemPropertyVariables>
                                <spring.profiles.active>android</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>download Android app</id>

                                <goals>
                                    <goal>wget</goal>
                                </goals>

                                <phase>generate-test-resources</phase>

                                <configuration>
                                    <url>
                                        https://github.com/King-of-Spades/AppCenter-Samples/blob/main/Appium/Android/swiftnotes.apk?raw=true
                                    </url>
                                    <outputFileName>swiftnotes.apk</outputFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>iOS</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <configuration>
                            <includes>
                                <include>**/appium/ios/*Demo.java</include>
                            </includes>

                            <systemPropertyVariables>
                                <spring.profiles.active>iphone</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>download iOS app</id>

                                <goals>
                                    <goal>wget</goal>
                                </goals>

                                <phase>generate-test-resources</phase>

                                <configuration>
                                    <url>
                                        https://github.com/King-of-Spades/AppCenter-Samples/blob/main/Appium/iOS/UITestDemo.iOS.app.zip?raw=true
                                    </url>
                                    <outputFileName>UITestDemo.iOS.app.zip</outputFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>unpack iOS app</id>
                                <phase>generate-test-resources</phase>
                                <configuration>
                                    <tasks>
                                        <unzip src="target/UITestDemo.iOS.app.zip" dest="target/"/>
                                    </tasks>
                                </configuration>

                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
