browser.name=chrome
page.url=http://fluentlenium.io
selenium.hub.enabled=false
selenium.hub.url=http://PATH_TO_YOUR_SELENIUM_GRID
appium.server.url=http://127.0.0.1:4723/wd/hub
mobile.simulator=false
