selenium.get.url=http://google.com
selenium.browser.type=CHROME
selenium.hub.enabled=false
selenium.hub.location=http://127.0.0.1:4444/wd/hub

chromedriver.path=C:\\drivers\\chromedriver.exe
firefoxdriver.path=C:\\drivers\\geckodriver.exe
iedriver.path=C:\\drivers\\IEDriverServer.exe
edgedriver.path=C:\\drivers\\MicrosoftWebDriver.exe
safaridriver.path=/home/ubuntu/safaridriver
