appium.server.url=http://127.0.0.1:4723/wd/hub
spring.profiles.active=android

#Get apps from https://github.com/King-of-Spades/AppCenter-Samples/tree/master/Appium
android.app.path=/Applications/appium/swiftnotes.apk
iphone.app.path=/Applications/appium/UITestDemo.iOS.app